* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  font-family: sans-serif;
  display: grid;
  background-color: #000;
}

.card-group {
  display: flex;
  margin: 0 30%;
  margin-top: 100px;
  column-gap: 16px;
  max-width: 1260px;
}

.card {
  flex: 0 0 270px;
  display: flex;
  flex-direction: column;
  height: 300px;
  background-image: linear-gradient(85deg, #434343, #262626);
  padding: 32px;
  box-shadow: -16px 0 32px rgba(0, 0, 0, .5);
  border-radius: 8px;
  transition: transform .25s;
}

.card:not(:first-child) {
  margin-left: -150px;
}

.card:hover {
  transform: translate(-8px, -16px) rotate(3deg);
}

.card:hover ~ .card {
  transform: translateX(130px);
}

.card-date {
  display: block;
  color: #777;
  margin-bottom: 3px;
  font-size: 14px;
}

.card-date strong {
  color: #d4d4d4;
}

.card-title {
  font-size: 26px;
  color: #fff;
  text-decoration: none;
}

.card-footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  column-gap: 8px;
  color: #fff;
}

.card-image{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.card-image img{
  display: block;
  width: 100%;
}
